server {
    listen  80;
    server_name 49.235.92.228; #公网地址
    location / {
        include      uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/workstudio/20190905_flasktest/weixin_uwsgi.sock;
    }
}
