server {
    listen  80;
    server_name 139.9.229.39; #公网地址
    location / {
        include      uwsgi_params;
        uwsgi_pass unix:/home/workstudio/20190905_flasktest/weixin_uwsgi.sock;
    }
}
