[program:weixin]
# 启动命令入口
command=/home/workstudio/20190905_flasktest/venv/bin/uwsgi /home/workstudio/20190905_flasktest/weixin_uwsgi.ini
# 命令程序所在目录
directory=/home/workstudio/20190905_flasktest
#运行命令的用户名
user=root
autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/workstudio/20190905_flasktest/weixin_supervisor.log
